<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search_item"
        android:icon="@mipmap/ic_search_black_36dp"
        android:title="Search"
        app:showAsAction="always"
        android:orderInCategory="0"/>

    <item
        android:id="@+id/menudropdown"
        android:title="My Profile"
        android:icon="@mipmap/ic_arrow_drop_down_black_36dp"
        app:showAsAction="ifRoom|withText" >
    <menu>
        <item
            android:id="@+id/account"
            android:title="Your account" />
        <item
            android:id="@+id/logout"
            android:title="Log out" />

    </menu>
    </item>

</menu>


<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->

    <!--<item-->
        <!--android:id="@+id/search_item"-->
        <!--android:icon="@drawable/cal"-->
        <!--android:title="Search"-->
        <!--app:showAsAction="always"-->
        <!--android:orderInCategory="0"/>-->

    <!--<item-->
        <!--android:id="@+id/menu_item_action_parameters"-->
        <!--android:title="@string/text_parameters"-->
        <!--android:icon="@drawable/ic_menu_parameter"-->
        <!--app:showAsAction="ifRoom|withText"/> >-->
    <!--<menu>-->
        <!--<item-->
            <!--android:id="@+id/action_dropdown1"-->
            <!--android:title="@string/dropdown_1" />-->
        <!--<item-->
            <!--android:id="@+id/action_dropdown2"-->
            <!--android:title="@string/dropdown2" />-->
        <!--<item-->
            <!--android:id="@+id/action_dropdown3"-->
            <!--android:title="@string/dropdown3" />-->
    <!--</menu>-->
<!--</item>-->

<!--</menu>-->

