<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:background="@color/orange">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height = "wrap_content"
    android:paddingLeft= "20dp"
    android:paddingRight = "20dp"
    android:paddingTop = "10dp"
    android:layout_alignParentTop="true"
    android:paddingBottom = "20dp">

<!--<EditText-->
    <!--android:layout_width = "200dp"-->
    <!--android:layout_height = "wrap_content"-->
    <!--android:id = "@+id/editsearch"-->
    <!--android:layout_marginTop = "25dp"-->
    <!--android:layout_alignParentLeft = "true"-->
    <!--android:layout_alignParentStart = "true"-->
    <!--android:background="@drawable/textinput"-->
    <!--android:hint = "Search"-->

    <!--/>-->




<!--<android.support.v7.widget.AppCompatButton-->

<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="20dp"-->
<!--android:text="search"-->
    <!--android:layout_marginLeft="100dp"-->
<!--android:id="@+id/buttonsearch"-->
<!--android:layout_toRightOf="@+id/editsearch" />-->


    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search"
        android:background="@drawable/textinput"
        android:color="@color/white"
        android:clickable="true" />

</RelativeLayout>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fishPriceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:layout_weight="1"
        />
</LinearLayout>
</LinearLayout>