<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"

    android:padding="15dp"
    >

    <ImageView
        android:layout_width="200dp"
        android:scaleType="fitXY"
        android:layout_height="150dp"
        android:id="@+id/imview" />

    <TextView
        android:layout_width="194dp"
        android:layout_alignBaseline="@+id/imview"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title: "
        android:id="@+id/texttitle"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imview"/>

</RelativeLayout>

